Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            26:c0:4b:b7:72:72:73:0b:94:6c:fe:f1:09:1a:87:54:16:b9:53:11
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = GB, O = ACME, OU = Security, CN = HSM Attestation root
        Validity
            Not Before: Jan 12 09:34:21 2023 GMT
            Not After : May 15 09:34:21 3022 GMT
        Subject: C = GB, O = ACME, OU = Production, CN = UK manufacturing CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:01:06:81:40:bf:2d:9b:38:c4:3e:20:1c:20:7d:
                    82:c8:fc:92:48:9e:a7:cd:21:39:5d:99:32:bc:96:
                    b2:3c:1f:54:ce:d9:fc:4f:e3:9e:b9:47:b0:f6:80:
                    4e:b5:af:ec:68:72:34:6b:bb:59:13:b2:23:00:02:
                    c5:c9:1b:56:84:59:fa:00:10:e3:94:b5:44:bf:11:
                    7c:dc:4e:4b:da:19:ce:c8:fb:dc:1c:2e:8f:83:92:
                    99:18:7f:20:ed:0c:6b:39:a9:7e:58:5c:c5:bf:fa:
                    af:68:2d:42:fa:2e:a1:4f:b3:55:3b:43:8e:eb:4a:
                    5b:c8:66:0f:b4:77:58:55:4a:f4:28:08:52
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                89:3F:EE:7B:AE:D2:C0:50:40:37:1B:3E:8E:AF:A7:1D:DE:DD:F2:F3
            X509v3 Authority Key Identifier: 
                56:BD:4D:78:D1:A2:28:65:E2:D3:11:5C:5D:26:64:95:C8:1C:5F:E2
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:81:88:02:42:00:c6:7a:64:6a:b6:e9:55:0f:df:fb:b1:80:
        4b:6b:92:db:b8:93:45:b3:e7:a2:a6:7a:79:c9:3a:ae:1f:67:
        36:c3:e7:f3:86:04:e6:56:84:40:dc:d7:6c:49:19:30:00:95:
        83:23:58:3f:8f:c6:26:23:73:24:0a:1e:b4:76:b0:48:a2:02:
        42:01:49:70:da:d0:3b:ec:9f:e9:06:a6:69:cb:d9:ef:44:8c:
        4d:3d:a5:3a:92:3f:1b:f1:97:4e:1c:f8:2d:00:c5:eb:c7:9b:
        4d:db:29:5e:a8:86:e6:bb:6e:86:18:77:9b:e2:cb:00:47:a4:
        cb:c0:63:a8:88:97:83:4b:63:82:3c:ac:03
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            09:67:6a:19:20:d1:c5:d6:55:ef:12:14:23:cd:32:4d:18:82:ac:bb
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = GB, O = ACME, OU = Production, CN = UK manufacturing CA
        Validity
            Not Before: Jan 12 09:34:21 2023 GMT
            Not After : May 15 09:34:21 3022 GMT
        Subject: O = ACME, CN = 0293b07e-01b4-4836-99d2-8a5d3f9fae6e
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:01:e4:0f:b6:fa:62:38:d2:1a:e5:b9:b4:43:a0:
                    96:29:fa:a7:89:c4:a9:fd:a5:7a:46:2f:a4:73:f0:
                    61:2d:9e:c5:fd:29:7f:09:a5:ba:44:6d:6e:65:5b:
                    90:3d:52:e6:11:d8:1e:53:ef:ce:fb:d4:24:e2:b3:
                    fc:dc:78:d4:da:ad:fb:01:4f:4e:fb:f6:73:4c:04:
                    4d:d9:85:68:62:35:0b:70:ba:fd:b0:65:78:1b:3d:
                    30:f2:62:5e:b6:82:0e:81:9c:69:a8:0c:85:07:34:
                    85:53:cf:ed:19:96:0d:ba:b2:29:8d:04:10:29:a2:
                    01:f6:0e:aa:9a:f0:ed:2d:57:4f:c3:b0:b7
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            1.3.6.1.4.1.54392.5.1567: 
                0=..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e
            X509v3 Subject Key Identifier: 
                6B:10:A4:2D:C5:8F:88:EE:47:75:3E:B1:89:2E:3B:02:EB:87:59:68
            X509v3 Authority Key Identifier: 
                89:3F:EE:7B:AE:D2:C0:50:40:37:1B:3E:8E:AF:A7:1D:DE:DD:F2:F3
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:81:88:02:42:00:8e:ea:ab:b5:43:1f:61:89:9c:17:0e:13:
        c4:94:44:6f:f9:83:17:8e:f8:f5:e6:7e:db:12:ab:fd:fa:81:
        cd:45:18:ba:1d:58:0a:71:52:a4:cf:5b:b1:79:2c:d0:6b:9d:
        01:6c:56:77:a1:43:df:07:82:b2:a9:c5:4e:05:d1:b1:e3:02:
        42:01:cf:30:d3:89:6d:15:71:87:0c:96:b2:71:01:fb:17:ca:
        a6:a4:39:26:67:98:42:8d:53:b4:db:f6:17:1c:4e:ce:74:ba:
        f9:aa:9b:47:51:8a:a2:68:45:ca:f8:2a:95:9d:0d:f8:be:04:
        d5:65:81:58:35:33:e2:28:19:58:ad:5a:a7
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            77:f9:70:94:02:3d:06:06:02:08:76:19:d2:70:01:fb:74:af:26:0e
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: O = ACME, CN = 0293b07e-01b4-4836-99d2-8a5d3f9fae6e
        Validity
            Not Before: Jan 12 09:34:21 2023 GMT
            Not After : May 15 09:34:21 3022 GMT
        Subject: O = ACME, CN = 623ea754-ffdb-4c1f-825c-07d16ace1cf6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:01:f6:8e:fc:0d:40:5e:71:22:1d:3a:10:95:d4:
                    c3:c0:1a:be:14:f6:da:53:c0:bc:2d:4d:ad:93:1c:
                    b5:7f:e3:8f:15:5e:b5:58:f4:a6:68:95:5d:5b:61:
                    cd:c2:61:7b:b9:98:45:a5:aa:3c:81:6f:4d:a1:da:
                    07:65:25:02:3c:34:3d:01:6d:9c:20:f8:53:65:6c:
                    40:df:1a:3c:ad:46:ab:b1:cf:c1:6d:db:9d:81:76:
                    f6:f1:e8:cf:e5:b1:ad:cf:5c:e6:10:fd:85:ca:26:
                    79:b7:9e:e7:6c:2a:e1:26:a1:af:d1:0d:a9:81:28:
                    c4:21:a0:fe:39:e4:eb:b7:72:b3:8d:13:a5
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            1.3.6.1.4.1.54392.5.1568: 
                0B..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e..KOA
            X509v3 Subject Key Identifier: 
                9F:1C:6F:C0:C9:79:89:9D:2A:C1:E1:CE:3E:B9:6C:C4:4A:10:B9:03
            X509v3 Authority Key Identifier: 
                6B:10:A4:2D:C5:8F:88:EE:47:75:3E:B1:89:2E:3B:02:EB:87:59:68
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:81:87:02:42:00:d9:f7:e6:5b:17:4e:fb:4d:d1:3d:18:13:
        b9:74:c7:4d:15:ed:0a:a4:59:6d:70:a3:42:94:2c:17:4a:c6:
        2c:67:02:02:cf:70:52:7e:e0:b0:63:c6:df:e9:7a:22:1c:c9:
        42:af:3d:7b:57:45:7b:07:f2:02:40:4d:06:8d:f7:f2:d3:02:
        41:52:c7:ec:15:e0:5e:d0:72:f9:e3:52:7a:84:24:62:38:37:
        b7:91:0e:6c:94:8b:64:f8:fd:0e:5b:9a:e9:44:3c:b1:e9:c5:
        7f:16:f9:bd:81:80:e5:c1:56:c4:92:d9:13:99:e9:fc:5d:cc:
        15:ea:61:cd:46:ea:d4:2b:90:95:80:8f
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4c:61:22:3c:0d:7d:79:6a:18:f4:ae:27:77:a5:6d:c2:52:c8:4e:a6
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: O = ACME, CN = 623ea754-ffdb-4c1f-825c-07d16ace1cf6
        Validity
            Not Before: Jan 12 09:34:21 2023 GMT
            Not After : May 15 09:34:21 3022 GMT
        Subject: CN = 8ee89f19-83c6-4317-bf0c-6d8a5a257002
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:01:0b:00:74:e1:f9:7f:6e:27:71:1d:63:10:e2:
                    32:58:38:a7:23:1c:5d:13:15:db:e3:a8:5e:81:1a:
                    f0:5e:2c:6d:c6:3f:35:69:93:e5:34:6e:33:c9:2a:
                    a5:84:42:ac:b3:93:51:6e:3b:3c:86:46:16:05:a8:
                    e2:ee:5f:80:83:79:d9:01:5b:ee:6c:0a:ed:9e:2d:
                    6b:f1:89:85:45:bc:f3:31:12:58:b6:e2:56:02:f3:
                    7b:15:3d:72:8c:b5:74:f2:82:42:2f:aa:69:17:8c:
                    1e:55:7f:68:67:1f:2b:58:b4:fd:ad:6b:86:5d:08:
                    39:e4:24:e7:ae:45:09:07:35:e3:7a:3c:90
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            1.3.6.1.4.1.54392.5.1569: 
                0q..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e..+......x..".%vendor-specific information goes here
            X509v3 Subject Key Identifier: 
                E9:42:01:AC:98:5C:BD:A5:27:C2:5B:FB:14:A7:CC:84:E6:D4:1A:51
            X509v3 Authority Key Identifier: 
                9F:1C:6F:C0:C9:79:89:9D:2A:C1:E1:CE:3E:B9:6C:C4:4A:10:B9:03
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:81:87:02:41:34:14:54:3e:70:3b:68:29:62:d4:9a:5f:45:
        4e:1b:31:d4:ae:cb:ae:bb:16:0e:cd:b5:c0:ce:77:11:0e:1e:
        d7:1d:3d:08:de:48:d0:e8:db:36:06:3c:23:dc:6f:fe:f1:46:
        d2:ae:ee:4a:83:21:4e:52:50:5d:0b:7f:72:cc:98:2e:02:42:
        01:74:78:23:c6:74:e7:4e:cb:bc:54:26:c6:a4:fe:be:ad:5b:
        fc:64:c1:67:a7:31:d1:bc:7e:c6:76:df:68:21:b7:5d:c0:e2:
        ed:9a:bc:97:af:1a:56:0a:e9:26:63:97:6b:95:78:e2:9a:a0:
        65:44:4a:9c:ac:7d:03:fc:19:51:7d:c5
