Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            17:8e:67:12:ec:50:94:e5:e9:72:09:32:06:64:1f:af:c6:bd:30:ac
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = GB, O = ACME, OU = Security, CN = HSM Attestation root
        Validity
            Not Before: Mar  8 17:39:14 2023 GMT
            Not After : Jul  9 17:39:14 3022 GMT
        Subject: C = GB, O = ACME, OU = Production, CN = UK manufacturing CA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:00:e4:d7:cb:cf:43:99:7c:d8:5c:bf:91:c9:fd:
                    38:12:cf:6a:4d:eb:17:3e:fd:51:49:44:85:4f:48:
                    29:fa:85:55:55:05:b3:28:61:09:39:27:dc:0c:8b:
                    ce:33:db:f2:51:73:c8:70:1e:3a:c1:ff:bc:21:53:
                    51:47:ef:f7:75:58:e7:01:67:f0:6f:f4:28:25:78:
                    9d:d3:2a:22:23:c1:91:53:b2:4d:80:36:e5:7a:da:
                    28:93:84:d4:dd:38:a3:25:82:f8:00:4b:e4:c7:25:
                    94:78:81:4a:48:b4:f2:c2:0e:49:95:7d:09:80:3c:
                    92:49:80:38:85:a3:bd:a4:29:80:d2:08:6e
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                3C:83:CE:4E:54:DE:26:63:67:C4:78:6C:48:D4:E1:AF:CE:6A:6E:20
            X509v3 Authority Key Identifier: 
                03:B6:69:7B:D1:6E:B5:FB:DF:49:9C:63:26:7F:6B:2A:55:1C:E8:91
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:81:88:02:42:00:db:cd:b5:9a:06:ed:6d:a5:74:f4:eb:f3:
        d2:cc:5a:20:7d:95:d4:48:7d:3e:12:06:79:92:ee:a8:02:20:
        c8:b8:8c:71:66:79:c0:82:00:d7:75:86:f3:24:9f:c3:fb:be:
        01:1e:9a:e3:e5:e3:ac:f1:6a:9d:95:85:c1:66:b2:d8:03:02:
        42:00:e6:95:2a:82:10:e8:73:8e:7c:cf:f4:b8:41:00:5f:6c:
        ed:01:36:5f:8f:78:01:95:51:2e:3f:10:13:13:54:86:2e:db:
        07:4b:82:98:e5:2d:d5:b7:df:ae:60:b2:3b:b9:c6:22:c2:df:
        ff:67:bd:63:02:d2:9d:da:39:1a:88:6e:58
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:08:db:7f:f4:c5:7f:b0:84:8c:aa:ac:78:15:6f:54:ff:e9:85:d7
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: C = GB, O = ACME, OU = Production, CN = UK manufacturing CA
        Validity
            Not Before: Mar  8 17:39:14 2023 GMT
            Not After : Jul  9 17:39:14 3022 GMT
        Subject: O = ACME, CN = 0293b07e-01b4-4836-99d2-8a5d3f9fae6e
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:01:2f:bf:43:3c:3c:1e:2f:df:7a:1e:d3:47:7e:
                    62:37:df:7c:af:f8:50:f9:85:71:ff:5c:60:32:a7:
                    b9:b2:c3:ef:30:b2:2c:6f:36:b0:91:2c:a0:9d:12:
                    05:90:f1:02:14:81:f2:d2:57:e0:28:76:3d:7f:f7:
                    8e:db:fa:f8:a7:ca:fd:00:d0:5d:e1:6a:90:4c:38:
                    9b:76:5a:1b:e2:53:c2:ad:4c:96:60:65:98:3d:c9:
                    61:d5:7f:d2:5e:b5:46:1f:53:4a:54:8f:68:96:ef:
                    25:80:9a:46:70:56:e6:d3:34:5d:e4:11:22:50:1e:
                    a6:b3:1a:b5:f8:a1:15:76:e9:c3:c7:34:00
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            1.3.6.1.4.1.54392.5.1567: 
                0=..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e
            X509v3 Subject Key Identifier: 
                37:C0:5E:5D:4E:E5:5C:1B:D3:DD:47:94:91:B0:7A:F2:55:20:8E:AA
            X509v3 Authority Key Identifier: 
                3C:83:CE:4E:54:DE:26:63:67:C4:78:6C:48:D4:E1:AF:CE:6A:6E:20
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:81:87:02:41:52:95:d0:af:38:a4:cf:c9:c0:c7:82:04:88:
        ed:b6:ac:b7:03:e9:79:8d:ee:9b:8c:2a:1c:b7:ab:a5:41:0c:
        b1:28:0c:35:17:9d:9b:63:8f:42:22:2b:49:e2:2a:d9:e1:46:
        40:5c:66:24:cd:30:f9:16:85:af:45:24:e6:1c:b7:fe:02:42:
        00:94:7a:39:5f:91:4e:79:31:fb:af:aa:66:04:80:43:8d:5d:
        62:5a:9a:8b:a5:a8:2c:f7:c1:41:5d:7f:07:bb:05:01:97:83:
        91:7c:8c:40:aa:1f:fb:12:78:36:ad:1f:89:6c:90:54:bf:ff:
        a8:4e:cd:f2:e2:8d:83:2b:0a:0a:b4:5b
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:43:50:bc:8d:8c:71:2e:82:7d:20:81:69:d3:d1:35:50:f3:ec:81
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: O = ACME, CN = 0293b07e-01b4-4836-99d2-8a5d3f9fae6e
        Validity
            Not Before: Mar  8 17:39:14 2023 GMT
            Not After : Jul  9 17:39:14 3022 GMT
        Subject: O = ACME, CN = 623ea754-ffdb-4c1f-825c-07d16ace1cf6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:00:06:61:e9:90:31:8b:76:3b:c2:52:4a:76:2d:
                    35:3d:47:45:9b:7a:7e:91:51:62:38:2a:87:23:b8:
                    63:2a:ce:d3:b9:04:a5:c6:27:86:a2:9c:dc:f8:42:
                    33:a8:50:5d:2f:6b:94:2d:31:72:15:9e:3c:aa:51:
                    a6:ad:cf:88:83:81:d1:00:40:2d:69:bd:54:00:7b:
                    f5:77:82:14:a6:be:8d:82:c3:c9:d1:af:f6:5f:27:
                    3e:b6:96:e5:59:82:a2:63:86:1e:06:87:ef:ea:c6:
                    ed:4a:21:af:84:a6:c7:0f:95:be:94:2b:88:d9:f5:
                    6e:f6:1c:ce:8a:45:ea:f1:74:2c:78:22:ff
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            1.3.6.1.4.1.54392.5.1568: 
                0B..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e..KOA
            X509v3 Subject Key Identifier: 
                A1:02:C1:42:A1:EB:56:9B:80:43:70:AB:06:7E:35:C5:34:88:EB:95
            X509v3 Authority Key Identifier: 
                37:C0:5E:5D:4E:E5:5C:1B:D3:DD:47:94:91:B0:7A:F2:55:20:8E:AA
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:81:87:02:41:37:ad:75:82:fc:5a:40:30:87:f2:bf:ba:5a:
        01:6a:70:01:f9:38:69:c7:a3:fb:40:5c:0c:6d:25:1f:cb:40:
        1f:a3:80:0d:6e:db:50:c6:24:21:42:e0:66:bd:22:53:58:c8:
        eb:0c:10:19:90:a6:93:46:a4:ef:8e:70:1c:70:14:1f:02:42:
        00:e0:b4:56:5f:06:b2:65:81:6d:7a:74:21:9e:80:fc:f3:a3:
        b8:49:75:0e:1b:eb:1c:bd:39:0b:82:cf:12:6c:87:d4:bf:6e:
        a2:3e:fa:29:2b:aa:8c:48:db:c5:a1:3e:ae:a1:2a:a7:c3:22:
        35:5a:e6:9b:c6:da:72:76:b7:26:7b:ca
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            31:51:dd:d0:7a:40:04:48:86:8e:57:31:07:25:51:a1:b9:3c:d9:b2
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: O = ACME, CN = 623ea754-ffdb-4c1f-825c-07d16ace1cf6
        Validity
            Not Before: Mar  8 17:39:14 2023 GMT
            Not After : Jul  9 17:39:14 3022 GMT
        Subject: CN = 8ee89f19-83c6-4317-bf0c-6d8a5a257002
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:01:2b:59:c9:a5:3d:0e:38:26:8d:ed:e0:86:49:
                    56:e9:25:4f:1b:6b:65:6c:f6:82:bc:1b:29:66:5a:
                    73:3e:35:32:94:7b:d8:51:81:9a:9e:1e:96:36:02:
                    5b:86:f4:38:2f:07:8f:56:a7:57:ee:3a:26:16:ef:
                    bc:b8:36:e3:42:68:75:01:6a:2c:0d:ea:b4:84:32:
                    64:ff:3b:af:e2:1b:c1:0b:b0:28:51:d5:94:cc:0f:
                    be:3b:99:a7:d2:9d:6d:0d:4a:fd:d7:97:97:de:29:
                    8a:c3:c0:67:6a:14:a8:d0:fb:17:44:ad:4f:a1:78:
                    0f:f4:a8:d7:64:ae:87:63:55:ca:f5:6d:c2
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        X509v3 extensions:
            1.3.6.1.4.1.54392.5.1569: 
                0d..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e.%vendor-specific information goes here
            X509v3 Extended Key Usage: 
                1.3.6.1.4.1.54392.5.1613, 1.3.6.1.4.1.54392.5.1612
            X509v3 Subject Key Identifier: 
                AB:67:21:F8:29:7F:C4:BA:AE:C0:1A:58:85:79:F3:7B:83:E4:4D:57
            X509v3 Authority Key Identifier: 
                A1:02:C1:42:A1:EB:56:9B:80:43:70:AB:06:7E:35:C5:34:88:EB:95
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:81:87:02:42:01:20:23:44:76:42:a6:47:64:11:ea:67:ba:
        23:80:ea:fa:64:a9:14:9e:ab:12:10:4c:50:60:1b:83:02:ec:
        29:b0:52:0d:14:2a:77:3e:3d:b1:c1:c5:0f:ac:12:f9:39:c1:
        98:81:bf:a9:fe:de:ec:8d:71:ea:80:15:0a:6b:13:74:2f:02:
        41:64:10:37:61:e9:3f:7a:29:af:46:6a:b6:0f:c1:20:2d:c7:
        da:0c:b8:bf:0d:bb:5a:44:a0:43:d4:98:d9:47:1b:2e:99:b5:
        40:aa:a5:fa:88:c6:46:9e:c3:d1:18:4b:6e:62:b3:4b:72:b2:
        f6:9f:b7:70:b0:4a:ef:62:5a:16:3b:b9
