Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: O = ACME, OU = Marketing, CN = www.acme.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:01:0b:00:74:e1:f9:7f:6e:27:71:1d:63:10:e2:
                    32:58:38:a7:23:1c:5d:13:15:db:e3:a8:5e:81:1a:
                    f0:5e:2c:6d:c6:3f:35:69:93:e5:34:6e:33:c9:2a:
                    a5:84:42:ac:b3:93:51:6e:3b:3c:86:46:16:05:a8:
                    e2:ee:5f:80:83:79:d9:01:5b:ee:6c:0a:ed:9e:2d:
                    6b:f1:89:85:45:bc:f3:31:12:58:b6:e2:56:02:f3:
                    7b:15:3d:72:8c:b5:74:f2:82:42:2f:aa:69:17:8c:
                    1e:55:7f:68:67:1f:2b:58:b4:fd:ad:6b:86:5d:08:
                    39:e4:24:e7:ae:45:09:07:35:e3:7a:3c:90
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        Attributes:
            Requested Extensions:
                X509v3 Subject Alternative Name: 
                    DNS:www.acme.com
                1.3.6.1.4.1.54392.5.1571: 
                    0.
.....0..|0..........&.K.rrs..l.....T..S.0
..*.H.=...0N1.0...U....GB10...U.
..ACME1.0...U....Security1.0...U....HSM Attestation root0 .230112093421Z..30220515093421Z0O1.0...U....GB10...U.
..ACME1.0...U...
Production1.0...U....UK manufacturing CA0..0...*.H.=....+...#........@.-.8.> . }....H...!9].2...<.T...O...G...N...hr4k.Y..#.....V.Y......D..|.NK.............. ..k9.~X\....h-B...O.U;C..J[.f..wXUJ.(.R.S0Q0...U.......?.{...P@7.>........0...U.#..0...V.Mx..(e...\]&d..._.0...U.......0....0
..*.H.=.......0...B..zdj..U.....Kk....E....zy.:..g6......V.@..lI.0...#X?..&#s$
..v.H..B.Ip..;.....i...D.M=.:.?...N..-.....M.)^....n..w....G...c....Kc.<......0...0...........gj. ...U...#.2M....0
..*.H.=...0O1.0...U....GB10...U.
..ACME1.0...U...
Production1.0...U....UK manufacturing CA0 .230112093421Z..30220515093421Z0>10...U.
..ACME1-0+..U...$0293b07e-01b4-4836-99d2-8a5d3f9fae6e0..0...*.H.=....+...#..........b8.....C..).......zF/.s.a-...)....Dmne[.=R....S....$....x.....ON..sL.M..hb5.p...ex.=0.b^.....i....4.S......)...)........-WO......0..0N..+......x....?0=..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e0...U......k..-....Gu>...;...Yh0...U.#..0....?.{...P@7.>........0...U.......0....0
..*.H.=.......0...B.....C.a.......Do.......~.......E...X
qR..[.y,.k..lVw.C......N.....B..0..m.q....q......9&g.B.S.....N.t....GQ..hE..*......e.X53.(.X.Z.....0...0..........w.p..=....v..p..t.&.0
..*.H.=...0>10...U.
..ACME1-0+..U...$0293b07e-01b4-4836-99d2-8a5d3f9fae6e0 .230112093421Z..30220515093421Z0>10...U.
..ACME1-0+..U...$623ea754-ffdb-4c1f-825c-07d16ace1cf60..0...*.H.=....+...#.........@^q".:..........S..-M........^.X..h.][a..a{..E..<.oM...e%.<4=.m. .Sel@..<.F....m...v........\.....&y...l*.&.....(.!..9...r.......0..0S..+......x.. .D0B..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e..KOA0...U........o..y..*...>.l.J...0...U.#..0...k..-....Gu>...;...Yh0...U.......0....0
..*.H.=.......0...B....[.N.M.=...t.M..
.Ymp.B.,.J.,g...pR~..c...z"..B.={WE{...@M......AR....^.r..Rz.$b87...l..d...[..D<...........V.......]...a.F..+........0...0..........La"<}yj...'w.m.R.N.0
..*.H.=...0>10...U.
..ACME1-0+..U...$623ea754-ffdb-4c1f-825c-07d16ace1cf60 .230112093421Z..30220515093421Z0/1-0+..U...$8ee89f19-83c6-4317-bf0c-6d8a5a2570020..0...*.H.=....+...#........t...n'q.c..2X8.#.].....^...^,m.?5i..4n3.*..B...Qn;<.F....._..y..[.l
..-k...E..1.X..V..{.=r..t..B/.i...U.hg.+X...k.].9.$..E..5.z<....0..0....+......x..!.s0q..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e..+......x..".%vendor-specific information goes here0...U.......B...\..'.[........Q0...U.#..0.....o..y..*...>.l.J...0...U....0.0
..*.H.=.......0...A4.T>p;h)b.._EN.1...........w.....=..H...6.<#.o..F...J.!NRP]..r....B.tx#.t.N..T&.....[.d.g.1..~.v.h!.]........V
.&c.k.x...eDJ..}...Q}.
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:81:88:02:42:00:9d:7d:71:d6:cb:bf:63:22:44:a1:21:86:
        4d:54:83:0b:d3:73:bf:c9:4d:f4:b6:fb:24:c0:f8:15:63:41:
        bc:21:be:30:f0:7d:d7:3e:fe:e1:48:f2:ac:e8:b9:d0:96:96:
        c3:fb:54:86:20:27:3d:36:48:45:d7:78:30:b0:e2:3e:ee:02:
        42:01:c9:74:c5:58:17:6f:9c:6b:2f:43:24:f4:63:ef:30:ee:
        c6:08:ac:37:0d:55:63:af:e3:67:d4:a3:ac:06:29:ad:40:fd:
        4f:94:61:76:e0:12:2c:12:9c:a7:de:14:3b:ac:2d:d3:a2:6b:
        b6:95:fb:fb:61:55:1f:42:eb:78:87:67:ca
