Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: O = ACME, OU = Marketing, CN = www.acme.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (521 bit)
                pub:
                    04:01:2b:59:c9:a5:3d:0e:38:26:8d:ed:e0:86:49:
                    56:e9:25:4f:1b:6b:65:6c:f6:82:bc:1b:29:66:5a:
                    73:3e:35:32:94:7b:d8:51:81:9a:9e:1e:96:36:02:
                    5b:86:f4:38:2f:07:8f:56:a7:57:ee:3a:26:16:ef:
                    bc:b8:36:e3:42:68:75:01:6a:2c:0d:ea:b4:84:32:
                    64:ff:3b:af:e2:1b:c1:0b:b0:28:51:d5:94:cc:0f:
                    be:3b:99:a7:d2:9d:6d:0d:4a:fd:d7:97:97:de:29:
                    8a:c3:c0:67:6a:14:a8:d0:fb:17:44:ad:4f:a1:78:
                    0f:f4:a8:d7:64:ae:87:63:55:ca:f5:6d:c2
                ASN1 OID: secp521r1
                NIST CURVE: P-521
        Attributes:
            Requested Extensions:
                X509v3 Subject Alternative Name: 
                    DNS:www.acme.com
                1.3.6.1.4.1.54392.5.1571: 
                    0.
.....0..|0............g..P...r.2.d....0.0
..*.H.=...0N1.0...U....GB10...U.
..ACME1.0...U....Security1.0...U....HSM Attestation root0 .230308173914Z..30220709173914Z0O1.0...U....GB10...U.
..ACME1.0...U...
Production1.0...U....UK manufacturing CA0..0...*.H.=....+...#..........C.|.\....8..jM..>.QID.OH)..UU..(a.9'....3..Qs.p.:...!SQG..uX..g.o.(%x..*"#..S.M.6.z.(....8.%...K..%.x.JH....I.}..<.I.8....)...n.S0Q0...U......<..NT.&cg.xlH....jn 0...U.#..0.....i{.n...I.c&.k*U...0...U.......0....0
..*.H.=.......0...B.......m.t.....Z }..H}>..y.... ...qfy....u..$............j....f....B...*...s.|...A._l..6_.x..Q.?...T....K...-....`.;.."...g.c....9..nX....0...0..........k...........x.oT....0
..*.H.=...0O1.0...U....GB10...U.
..ACME1.0...U...
Production1.0...U....UK manufacturing CA0 .230308173914Z..30220709173914Z0>10...U.
..ACME1-0+..U...$0293b07e-01b4-4836-99d2-8a5d3f9fae6e0..0...*.H.=....+...#....../.C<<./.z..G~b7.|..P..q.\`2.....0.,o6..,...........W.(v=...........].j.L8.vZ..S..L.`e.=.a...^.F.SJT.h..%..FpV..4].."P........v...4....0..0N..+......x....?0=..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e0...U......7.^]N.\...G...z.U ..0...U.#..0...<..NT.&cg.xlH....jn 0...U.......0....0
..*.H.=.......0...AR...8..............y....*....A..(.5...c.B"+I.*..F@\f$.0....E$.....B..z9_.Ny1...f..C.]bZ....,..A]........|.@....x6...l.T...N.....+

.[....0...0..........
CP...q..} .i..5P...0
..*.H.=...0>10...U.
..ACME1-0+..U...$0293b07e-01b4-4836-99d2-8a5d3f9fae6e0 .230308173914Z..30220709173914Z0>10...U.
..ACME1-0+..U...$623ea754-ffdb-4c1f-825c-07d16ace1cf60..0...*.H.=....+...#.......a..1.v;.RJv-5=GE.z~.Qb8*.#.c*......'.....B3.P]/k.-1r..<.Q........@-i.T.{.w..........._'>...Y..c........J!........+...n....E..t,x"....0..0S..+......x.. .D0B..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e..KOA0...U.........B..V..Cp..~5.4...0...U.#..0...7.^]N.\...G...z.U ..0...U.......0....0
..*.H.=.......0...A7.u..Z@0....Z.jp..8i...@\.m%..@...n.P.$!B.f."SX........F...p.p...B...V_..e.mzt!......Iu.....9....l...n.>.)+..H...>..*.."5Z....rv.&{.....0...0..E.......1Q..z@.H..W1.%Q..<..0
..*.H.=...0>10...U.
..ACME1-0+..U...$623ea754-ffdb-4c1f-825c-07d16ace1cf60 .230308173914Z..30220709173914Z0/1-0+..U...$8ee89f19-83c6-4317-bf0c-6d8a5a2570020..0...*.H.=....+...#......+Y..=.8&....IV.%O.kel....)fZs>52.{.Q.....6.[..8/..V.W.:&....6.Bhu.j,...2d.;......(Q.....;....mJ.....)...gj.....D.O.x....d..cU..m....0..0u..+......x..!.f0d..ACME..SignMaster 9000.$0293b07e-01b4-4836-99d2-8a5d3f9fae6e.%vendor-specific information goes here0#..U.%..0...+......x..M..+......x..L0...U.......g!.)......X.y.{..MW0...U.#..0......B..V..Cp..~5.4...0...U....0.0
..*.H.=.......0...B. #DvB.Gd..g.#...d......LP`....).R.*w>=.......9.........q...
k.t/.Ad.7a.?z).Fj... -......ZD.C...G....@.....F....Knb.Kr....p.J.bZ.;.
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:81:87:02:42:01:31:da:fc:d0:0e:d8:b6:89:da:12:db:23:
        6f:8e:b9:9a:83:10:b2:57:63:2a:c2:70:b2:f5:4c:fe:1c:04:
        c4:c9:1d:8d:c9:29:75:17:d3:ef:21:23:db:86:23:ff:fe:13:
        e7:0e:71:7d:fb:b1:f0:11:15:03:3b:49:62:f9:10:36:13:02:
        41:16:1b:a9:46:86:5d:3c:90:f4:23:23:7c:4b:7d:fd:07:ff:
        e8:dd:db:27:85:7b:84:aa:7f:f2:e3:58:96:cc:8d:27:15:1b:
        4f:cc:81:0e:19:db:58:c1:3a:9e:cd:b7:8b:dc:ab:fc:d2:66:
        ae:10:c9:81:83:55:15:4e:6f:9d:c7:e7
