---
title: PKIX Key Attestation Format
abbrev: PKIX Key Attestation
# <!-- EDNOTE: Edits the draft name -->
docname: draft-ounsworth-pkix-key-attestation-00

# <!-- stand_alone: true -->
ipr: trust200902
area: Security
stream: IETF
wg: LAMPS
kw: Internet-Draft
cat: std
venue:
  group: "Limited Additional Mechanisms for PKIX and SMIME (lamps)"
  type: "Working Group"
  mail: "spasm@ietf.org"
  arch: "https://mailarchive.ietf.org/arch/browse/spasm/"
  github: "EntrustCorporation/draft-ounsworth-pq-composite-keys"

coding: us-ascii
pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:
    -
      ins: M. Ounsworth
      name: Mike Ounsworth
      org: Entrust Limited
      abbrev: Entrust
      street: 2500 Solandt Road – Suite 100
      city: Ottawa, Ontario
      country: Canada
      code: K2K 3G5
      email: mike.ounsworth@entrust.com

    -
      ins: R. Kettlewell
      name: Richard Kettlewell
      org: Entrust - nCipher Security Limited
      abbrev: Entrust - nCipher
      street: One Station Square
      city: Cambridge
      country: United Kingdom
      code: CB1 2GA
      email: richard.kettlewell@entrust.com

normative:
  RFC2986:
  RFC5280:
  RFC5914:
  RFC8411:
  #<!-- I'm leaving the ref to X.690 in because I suspect we're gonna need it -->
  X.690:
      title: "Information technology - ASN.1 encoding Rules: Specification of Basic Encoding Rules (BER), Canonical Encoding Rules (CER) and Distinguished Encoding Rules (DER)"
      date: November 2015
      author:
        org: ITU-T
      seriesinfo:
        ISO/IEC: 8825-1:2015


# <!-- EDNOTE: full syntax for this defined here: https://github.com/cabo/kramdown-rfc2629 -->

informative:


--- abstract

This document describes syntax for conveying key origin attestation information to a Certification Authority (CA) or other entity,
so that they may decide how much trust to place in the management private of the key,
for example to support a decision about whether to issue a certificate. In contrast to other key attestation formats, the one defined in this document requires only ASN.1 and the standard PKIX modules.

<!-- End of Abstract -->

--- middle

# Introduction {#sec-intro}

Key attestion refers to the originator of a cryptographic key pair providing information about the provenance of that key pair,
in a manner that can be cryptographically verified.
The information provided may include, for example, the model and identity of the device that created the key pair
and any policies that may be enforced upon the use of the private key, contained in a cryptographic envelope that can be chained to a manufacturing public key of the device vendor.

This information can be used by a Certification Authority (CA) to decide whether to issue a certificate, to apply a given policy or certificate template, or by other entities for their own purposes. The CA may choose to publish some or all of the key attestation data in the certificate for the use of parties that will rely on this certificate.

Many devices, including Hardware Security Modules, provide attestation information of some form in proprietary formats.
A common syntax for key attestations is required to reduce the implementation burden on CA implementors and operators.
Furthermore it is desirable that the syntax is sympathetic to existing CA implementations.

<!-- End of Introduction section -->

# Terminology {#sec-terminology}
{::boilerplate bcp14}

# Cryptographic Keys

This section describes the cryptographic keys referenced in this document.

## Trust Anchor Key {#sec-trust-anchor}

A trust anchor key is a signing key held by a vendor.
For the purposes of this document, a trust anchor may be a proper Trust Anchor as defined in [RFC5914], or a root certification authority as defined in [RFC5280].
It is used either to directly sign device identity keys as defined in {{sec-devidkey}} or to sign intermediate CA keys. In many contexts a trust anchor will be a CA, but may be 

Constraints:

- A trust anchor key MUST NOT be used for any purpose other than signing intermediate CA keys or devices.

## Intermediate CA Key {#sec-intca}

An intermediate CA key is a signing key held by a vendor and certified by that vendor's trust anchor.
It is used either to directly sign device identity keys as defined in {{sec-devidkey}} to sign further intermediate CA keys.
Like a trust anchor key, it may only used to sign intermediate CAs or it may be used to sign devices directly.

The exact configuration and management of trust anchor keys and intermediate CA keys is beyond the scope of this document.
An example configuration is that a vendor have an offline trust anchor,
and an intermediate CA in each of its manufacturing sites,
certified by the trust anchor key when a manufacturing site is created or during maintenance or recovery activities.

Constraints:

- An intermediate CA key MUST NOT be used for any purpose other than signing intermediate CA keys or devices. *(MikeO: I assume it is also allowed to do CA things like signing CRLs, CMP / KMIP messages, etc?)*

*(MikeO: what about expiry? RFC 5280 gives this special value. Maybe this is a good use for it?

   To indicate that a certificate has no well-defined expiration date,
   the notAfter SHOULD be assigned the GeneralizedTime value of
   99991231235959Z.

Either way, we should probably say something below to treat expiry checks as an exception to normal certificate validation.
)*

*(MikeO: are CAs in this context required to track and publish revocation information (CRL / OCSP?). I am assuming the answer is "no", in which case that should be noted below as an exception to normal certificate validationn.)*

## Device Identity Key {#sec-devidkey}

A device identity key is a signing key held by a device.
It is used either to sign key attestations directly or to certify device certification subkeys as defined in {{sec-devsubkeys}}.
It is envisaged that this key will persist for the lifetime of the device.

Constraints:

- A device identity key MUST NOT be used for any purpose other than signing key attestation certificates or device delegation certificates. *(MikeO "device delegation certificate" is not defined. I guess we either need to define it, or reference anoter RFC?)*
- *MikeO: mention the assumption that this key is unque to the device, non-extractable, resistant to side-channel attack, etc etc?*

## Device Certification Subkey {#sec-devsubkeys}

A device certification key is a signing key held by a device.
It is used either to sign key attestations directly or to certify further device certification subkeys.
Device certification keys may have any lifetime, from single use to the lifetime of the device. *(MikeO: and may have any other restriction as required by the device architecture such as being restricted to a single partition or application context)*.

Constraints:

- A device certification subkey MUST NOT be used for any purpose other than signing key attestation certificates or device delegation certificates.
- *MikeO: mention the assumption that this key is unque to the device, non-extractable, resistant to side-channel attack, etc etc?*

## Application Key {#sec-appkey}


An application key is a key created and managed by a device.
Its purpose and lifetime are arbitrary.

*(MikeO: maybe I'm a noob here, but the distinction between this an a Device Certification Subkey could be stated more clearly. Maybe the distinction "This is envisioned for cases where a device needs an attested key which may be used for arbitrary purposes".)*

# Key Attestations

A key attestation consists of a nonempty sequence of [RFC5280] certificates. *(MikeO: I fee like this sentence is missing a "... which may optionally contain some key attestation extensions..")*
There is are ordering constraints on the sequence of certificates, described below as requirements on a verifier.


The first certificate is signed by a trust anchor key.
A CA (or any other entity which wishes to verify the key attestation) must decide 
through its own policies and processes which trust anchors keys to trust
and what policies to accept in key attestations certified by them.
A trust anchor key MUST be associated with a vendor identity.

*(MikeO: In the paragraph above, "CA" is a bit misleading given that you've just defined a bunch of CAs that live on-board the device. I think what we really mean here is "validator of the key attestation". Is "validator" the term that's used in the key attestation world? Maybe "party relying on the key attestation"?)*

*(MikeO: the sentence "A trust anchor key MUST be associated with a vendor identity." seems like it belongs in {{sec-trust-anchor}})*

Constraints:

- A verifier MUST verify that each certificate is well-formed (MikeO: *)
- A verifier MUST verify that the first certificate is signed by a trust anchor key
- A verifier MUST verify that each certificate, apart from the first, is certified by the previous certificate in the key attestation.

(MikeO: *: expect maybe for expiry and missing revocation extensions.)

The certificate types that may appear in a key attestation are described in the following sections.

## Intermediate CA Certificate


An intermediate CA delegation certificate certifies an intermediate CA. *(MikeO: what makes this a "delegation" certificate, and not just a regular intermediate CA?)*
It MUST have the [RFC5280] basic constraints extension with the `cA` boolean set to true. *(MikeO: worth mentioning something about pathLen? I assume that has to be valid, ie we're not telling verifiers to ignore pathLen?)*
It MUST NOT have any of the extensions defined below. *(MikeO: ref the sections)*

Constraints:

- A verifier may detected an intermediate CA delegation by the absence of the extensions defined below.
- There may be any number of intermediate CA certificates, including 0.

## Device Identity Certificate

A device identity certificate certifies a specific device by binding its public device identity key (defined in {{sec-devidkey}}) to a vendor-specific representation of device identity such as vendor name, model, and serial number.
For a hardware device, it is envisaged that a manufacturing facility will use its trust anchor or intermediate CA to sign a device identity certificate for each device as it is manufactured.

A device identity certificate MUST contain a `DeviceInformation` extension,
identified by `id-device-information`.
This extension contains the vendor identity, device model and device serial.
Together these uniquely define a particular device.

~~~
id-device-information OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1567 }

DeviceInformation ::= SEQUENCE {
  vendor UTF8STring   -- manufacturer of device
  model UTF8STring    -- device model information
  serial UTF8STring   -- device instance information
}
~~~

A device identity certificate MUST have the [RFC5280] basic constraints extension with the `cA` boolean set to true
(since the device is acting as a CA).

No significance is attached to the subject field of a device identity certificate.

Constraints:

- A verifier MUST reject any key attestation that does not contain exactly one device identity certificate.
- A verifier MUST reject any key attestation whose device identity certificate appears before an intermediate CA delegation certificate. *(MikeO: I suggest moving this to the newly-created section {{sec-keyattestationbundle}})*
- A verifier MUST reject any device identity certificate whose vendor identity as indicated in `DeviceInformation.vendor` does not match the one associated with the trust anchor used to verify the key attestation.
- Two distinct devices from the same vendor MUST NOT have the same device identity. *(MikeO: You haven't formally defined "device identity", so it might be clearer to say "MUST NOT have the same DeviceInformation extension" ... or "a DeviceInformation extension containing identical data".)*
- Two distinct devices MUST NOT have the same device identity key. *(MikeO: being pedantic, there is a non-zero probability of two keygens producing the same key. "MUST NOT ... per vendor" or something. This probably warrants an Implementation Considerations note one way or another, and especially so if this is a hard MUST NOT and vendors need to keep a DB of device keys they've certified and check it for key colision.)*

## Device Delegation Certificate

A device delegation certificate certifies that a specific certification subkey (defined in {{sec-devsubkeys}}) belongs to a specific device by binding it to a vendor-specific representation of 
It is envisaged that a single hardware device may have multiple certification subkeys each being restricted to, for example, a single partition or application context.
The device may create new certifiation subkeys and therefore new device delegation certificates over time, for instance when the device is re-initialized, 
or if the device supports dynamic creation of users or application contexts and needs to create distinct certification subkeys for each.


A device delegation certificate MUST contain a `DeviceSubkeyInformation` extension,
identified by `id-device-subkey-information`.
This contains the vendor identity, device model, device serial and key role.
Note that this does not uniquely define the certification subkey.

~~~
id-device-subkey-information OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1568 }

DeviceSubkeyInformation ::= SEQUENCE {
  vendor UTF8STring   -- manufacturer of device
  model UTF8STring    -- device model information
  serial UTF8STring   -- device instance information
  role UTF8String     -- description of subkey role
}
~~~

*(MikeO: i suggest renaming the `role` field to `purpose` or `context` since I think those are slightly more generic terms that get used within cryptography, for example in RFC 9180 which uses "context" strings all over the place.)*

It MUST have the [RFC5280] basic constraints extension with the `cA` boolean set to true
(since the device is acting as a CA).

No significance is attached to the subject field of a device delegation certificate.

Constraints:

- A verifier MUST reject any key attestation whose device identity certificate appears before the device identity certificate. *(MikeO: I suggest moving this to the newly-created section {{sec-keyattestationbundle}})*
- A verifier MUST reject any device delegation certificate whose vendor identity as indicated in `DeviceSubkeyInformation.vendor` does not match the one associated with the trust anchor used to verify the key attestation.
- *MikeO: I suggest adding "The `vendor`, `model` and `serial` values of the `DeviceSubkeyInformation` object MUST match the corresponding values in the device delegation or device identity certificate that preceeds this certificate."*
- There may be any number of device delegation certificates, including 0. *(MikeO: I think you mean here that there may be any number in series within a single certification chain, right? I think it's also true that the Device Identity Certificate can create any number of device delegation certicitates in parallel. For clarity, both of these points should probably be made indpendently.)*
- *MikeO: I feel like this needs some kind of "MAY" constraint about validating the `DeviceSubkeyInformation.role` string, but I'm not sure exactly what to say.*

## Key Attestation Certificate

A key attestation certificate certifies that an application key was created in a particular device and is managed according to a particular policy.

A key attestation certificate MUST contain a `ApplicationKeyInformation` extension
identified by `id-application-key-information`.
This contains the vendor identity, device model, device serial, key use policy (see {{sec-key-use-policies}}) and vendor-specific information.

~~~
id-policy-signature-only OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1570 }

ApplicationKeyInformation ::= SEQUENCE {
  vendor UTF8STring         -- manufacturer of device
  model UTF8STring          -- device model information
  policy OBJECT IDENTIFIER  -- policy governing key use
  vendorinfo OCTET STRING   -- vendor-specific information
}
~~~

*MikeO: I don't fully grok how the `policy` will be used. Should it be a list (SEQUENCE of OBJECT IDENTIFIER)? Can it be empty?*

If the key attestation certificate contains the [RFC5280] basic constraints extension then it MUST have the `cA` boolean set to false.

No significance is attached to the subject field of a key attestation certificate.

Constraints:

- A verifier MUST reject any key attestation that does not contain exactly one key attestation certificate. *(MikeO: I suggest moving this to the newly-created section {{sec-keyattestationbundle}})*
- A verifier MUST reject any key attestation whose key attestation certificate appears before any other kind of certificate. *(MikeO: I suggest moving this to the newly-created section {{sec-keyattestationbundle}})*
- A verifier MUST reject any key attestation certificate whose vendor identity does not match the one associated with the trust anchor used to verify the key attestation.
- *MikeO: I suggest adding "A verifier MUST reject any key attestation certificate where the vendor, model and serial values of the DeviceSubkeyInformation object do not match the corresponding values in the device delegation or device identity certificate that preceeds this certificate."*
- A verifier MUST reject any key attestation certificate whose policy is not in their list of acceptable policies.

### Vendor-Specific Information

The `ApplicationKeyInformation.vendorInfo` field of the key attestation certificate MAY contain any octet string (including the empty string).
The interpretation is up to the vendor.
For example,
it may be used to convey information about how the key was generated
or a vendor-specific description of the policies that govern its use.


## Key Attestation Bundle {#sec-keyattestationbundle}

*MikeO: I suggest adding this section that pulls all of section 4 together.* and define here:

~~~
id-attestation-bundle OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1571 }

AttestationBundle ::= SEQUENCE OF Certificate
~~~

along with any constraints for validating it.

It would actually be nice to put ASCII art of what we expect the cert chain to look like with the "zero or more" elements indicated visually somehow.

Maybe put this as the first subsection of section 4? That way you're starting with the overall structure, and then the specific rules for each certificate type are below.

# Key Use Policies {#sec-key-use-policies}

Key attestation certificates contain object identifiers describing the policies that the device will enforce upon use of the application key.
For example `id-policy-signature-only` indicates that the key may only be used to make signatures
(and not to decrypt, as would be possible for an RSA key).

*(MikeO: nitpick I would say "describing policies surrounding the use of the application key." I'm just thinking that, for example, the device can't control whether some dumb client decides to encrypt for your RSA sig-only key, so in that case the policy OID is as much for the client as for the device itself. Also has "application key" been defined in this document, or should we use one of the existing terms?)*.

*(MikeO: I wonder if we could just borrow and tweak wording from RFC 5820's Policy OIDs section:
   In a key attestation certificate, policy object identifiers indicate
   the policy under which the certificate has been issued and the
   purposes for which the certificate may be used. 

   ... these are placed within the `ApplicationKeyInformation` extension of the key attestation certificate, and not it its `certificatePolicies extension (cite 5280 4.2.1.4) because ...
)*

Note that these are OIDs describing policies within the key attestation ecosystem and are unrelated to the certificate policy OIDs defined in [RFC5280] section 4.2.1.4.

*(MikeO: it seems weird to say "These are unrelated to X.509 policy OIDs", and then give the example `id-policy-signature-only` which, at first glance, looks like it's basically an X.509 KeyUsage.)*

## Key Use Policy Variants

Each of the policies described below has two variants.

1. In the first, the policy means that a key may be used only in certain ways,
and this cannot be overidden even by an administrator.

2. In the second, the policy means that a key may normally be used only in certain ways,
but that an authorized administrator may override this in some way
(for example, in order to facilitate disaster recovery).

For example, for a CA processing a key attestation bundle in a certificate request, normally only the first variant (no administrative override) would be acceptable.
If the application key is lost then the application key owner can be expected
to generate a new key and certify it.
There is no need to recover the old key.

*(MikeO: I'm not sure I see the connection between the last two sentences and the first one above. Maybe need to make the connection clearer between losing your key, and key use policies, like mention above that non-exportability is one of the important policies?)

In other use cases, the weaker policy may be more appropriate.

## Signature-Only Policy

This policy is identified by `id-policy-signature-only`.
It means that the private key may only be used for signature, and MAY NOT be exported in plaintext outside the device.

*(MikeO: for clarity, maybe name this `id-keyattest-policy-sig-non-exportable` or something like that?)*

## Signature-Only Policy with Administrator Override

This policy is identified by `TODO`.
It means that the private key may normally only be used for signature *(MikeO: and MAY NOT be exported?)*,
but that an authorized administrator may override this in some way.

## Vendor-Defined Key Use Policies

A vendor may define policies outside the list described in the list document,
for example reflecting policies not envisaged by this document
or to cover device-specific functionality.
For example they may describe a policy in terms of their device's proprietary policy or access control syntax#
and publish an OID reflecting that policy.
A verifier MUST NOT accept such a vendor-defined policy unless they fully understand the intended meaning.

*(MikeO: This description reinforces a question I asked above about whether this should allow a list of policies?)*

# Embedding Key Attestations in Certification Requests {#sec-embedding}

*(MikeO: with my addition of {{sec-keyattestationbundle}}, then this section needs to say "Use the structure )*

A convenient way to convey a key attestation is to embed it into a [RFC2986] certification request.
This may be done via the `AttestationBundle` extension, identified by the OID `id-attestation-bundle`.

Constraints:

- A certification request SHOULD only have one embedded key attestation.
- A CA MUST follow meet all the constraints on verifiers described above.
- A CA MUST verify that the subject public key in the certification request is the same as the subject public key in the key attestation certificate.




(MikeO: 
We'll need to be explicit about how to bundle this into a [RFC2986] Attribute. Do we need an OID for the `type`? I assume the `values` is straight-forward: it'll be a single item, which is the OCTET STRING of the `AttestationBundle`?

   Attribute { ATTRIBUTE:IOSet } ::= SEQUENCE {
        type   ATTRIBUTE.&id({IOSet}),
        values SET SIZE(1..MAX) OF ATTRIBUTE.&Type({IOSet}{@type})
   }

)



# Implementation Considerations {#sec-imp-considers}

... TODO document any (non-security) GOTCHAs ...


<!-- End of In Practice section -->



# IANA Considerations {#sec-iana}

The following Object Identifiers are to be assigned by IANA:

~~~
id-device-information OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1567 }


id-device-subkey-information OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1568 }

id-application-key-information OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1569 }

id-attestation-bundle OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1571 }

id-policy-signature-only OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1570 }
~~~

*(MikeO: apparently 54392 is "Waterjuice", regisered by Justin Waters. Is that an Entrust employee? Basically, do we have the right to squat on that OID ark? We could offer the Entrust arc 2.16.840.1.114027 for prototyping, if that's better?)*

<!-- End of IANA Considerations section -->


# Security Considerations

... TODO document any additional (security) GOTCHAs ...

## Key Use Constraints

The key use constraints describe above are essential.
For example if a device identity key could be used by a user to sign arbitrary messages,
that user could forge key attestations.

## Verification Model

An API that verifies a key attestion may be designed in a number of different ways.


1. It may accept just a key attestation.
It will verify it, and return either an error indicator or the public trust anchor key, vendor identity, public application key, and the policy governing is use.
The caller must check at least that the trust anchor key is acceptable; the vendor identity from the key attestation matches the one associated with the trust anchor; and that the policy is acceptable, before using the application key.
If the caller is running in a context where there are multiple copies of the application key (for example, the certification request verification described in {{sec-embedding}} it must also check that all copies of the appcalition key match.

2. It may accept a key attestation, trust anchor, vendor identity and at least one acceptable policy.
It will verify the key attestation using the trust anchor, and check that the vendor identities in the key attestation match the trust anchor, and check that the policy is acceptable.
It will return either an error indicator or the application key.
If the caller is running in a context where there are multiple copies of the application key then it must also check that all copies of the appcalition key match.
Apart from that it can use the application key without further checks.

3. It may accept a key attestation, trust anchor, vendor identity, application key and at least one acceptable policy.
It will verify the key attestation using the trust anchor, and check that the vendor identities in the key attestation match the trust anchor, check that the policy is acceptable, and that the application key is the expected value.
It will return either an error or a success indicator.
The caller can use the application key without further checks.

In all of these models the same set of checks must be done, but in the first two some of the checks are delegated to the caller.
The advantage of the later models is that they are more robust against the caller ommitting some of the necessary checks.
For a publicly available API this robustness is particularly appropriate.

## Policies with Administrator Override

No attempt is made to define the scope of administrator override in policies which include it.
Depending on the device it may mean that,
for example, a signature-only RSA key could additional be given decrypt permission,
or it could mean that private key material could be exploited in plaintext.
The range of possibilities is to broad to tie down in a device-independent specification.

It should be noted that placing trust in a key does mean generally placing trust in the operators and administrators
of the device that contains it, even without any possibilty of administrator override of the policy governing its use.
For example there is nothing in the signature-only policy to prevent a key owner exposing a signature oracle for their key,
allowing anyone to sign with it.
In other words, verifiers should not place undue weight on the distinction between the two classes of policy.


<!-- End of Security Considerations section -->


<!-- Start of Appendices -->
--- back

# Samples {#appdx-samples}

... either place samples here inline, or reference a github.
I've got a script I've used in other I-Ds to inline include files, if that's useful here.



# ASN.1 Module {#appx-asn1-module}

... any ASN.1 that we are defining goes here ...


~~~ ASN.1

-- TODO probably need some ASN.1 furniture around this
-- TODO need to import Certificate from RFC5280

id-device-information OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1567 }

DeviceInformation ::= SEQUENCE {
  vendor UTF8STring   -- manufacturer of device
  model UTF8STring    -- device model information
  serial UTF8STring   -- device instance information
}

id-device-subkey-information OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1568 }

DeviceSubkeyInformation ::= SEQUENCE {
  vendor UTF8STring   -- manufacturer of device
  model UTF8STring    -- device model information
  serial UTF8STring   -- device instance information
  role UTF8String     -- description of subkey role
}

id-application-key-information OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1569 }

ApplicationKeyInformation ::= SEQUENCE {
  vendor UTF8STring         -- manufacturer of device
  model UTF8STring          -- device model information
  policy OBJECT IDENTIFIER  -- policy governing key use
  vendorinfo OCTET STRING   -- vendor-specific information
}

id-attestation-bundle OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1571 }

AttestationBundle ::= SEQUENCE OF Certificate 


id-policy-signature-only OBJECT IDENTIFIER ::=
        { 1 3 6 1 4 1 54392 5 1570 }

~~~


# Intellectual Property Considerations

... mention any IP considerations here ...



# Contributors and Acknowledgements
This document incorporates contributions and comments from a large group of experts. The Editors would especially like to acknowledge the expertise and tireless dedication of the following people, who attended many long meetings and generated millions of bytes of electronic mail and VOIP traffic over the past year in pursuit of this document:

... list of helpful people ...

We are grateful to all, including any contributors who may have
been inadvertently omitted from this list.

This document borrows text from similar documents, including those referenced below. Thanks go to the authors of those
   documents.  "Copying always makes things easier and less error prone" - [RFC8411].

<!-- End of Contributors section -->


