# Attestation Sample Data

The sample data in this directory was generated by the attestation mockup.

## Overview

The `attestation` Python module uses OpenSSL is used for all key generation and certification.

* It's envisaged that a real implementation would need only just enough RFC5280 support to
sign the specific certificates required to make a key attestation,
rather than necessarily containing a complete general-purpose CA.)
* Keys and devices are identified by UUID in this mockup. This isn't a requirement of the specification, just a decision made for the mockup.
* The sample data is full of private keys. Please do not bug us about private keys in our github, they are purely for test and explanatory purposes.
* The Python is a bit "a real programmer can write a shell script in any language". I regret nothing.

## Contents

### Certification Authorities

`ca/` contains mockups of vendor-operated CAs and `device/` contains mockups of individual devices.

| **File** | **Contents** |
| -------- | ------------ |
| `ca/acme-hsm-root/` | A hypthetical vendor's offline trust anchor. Its purpose is to certify factory CAs. |
| `ca/acme-factory-uk/` | The same vendor's factory CA. Its purpose is to certify devices as part of their production process. |
| `devices/*/device/` | A single device's long-lived signing key. It functions as a CA certifying its transient or user-specific subkeys. |
| `devices/*/KOA/` | A device's Key Origin Attestation key. It functions as a CA certifying the provenance and management of application keys. |

### Application Keys

`appkeys/` contains mockup application keys and an accompanying key attestation.
Within each key's directory are the following files:

| **File** | **Contents** |
| -------- | ------------ |
| `private/key.pem` | The private key |
| `attestation.der` | The raw key attestation. |
| `attestation.analysis.txt` | A text description of the key attestation. |
| `attestation.openssl.txt` | OpenSSL's description of the certificates that make up the key attestation. |
| `req.pem` | A certification request for the application key, including a copy of the attestation as an extension. |
| `req.openssl.txt` | OpenSSL's description of the certification request. |

## Regeneration

```
make container container-mockup
```
